# create the FIMS website and deploy it

name: create and deploy website
# Includes building automatically when either of the relavent JSON files update on the main branch or on the push of a button
on: 
  workflow_dispatch:
  # want to run this ONLY on the dev branch
jobs:
  create-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # check out the repo
    - uses: actions/checkout@v3
    # build the browse html page, as well as other html pages
    # note that will need to modify the name from index.html
    # build the individual tool html pages
    # move the index.html file (FIT homepage) to the deploy directory
    # move the html browse and toolbox drawers to deploy
    # move the individual tool html pages to deploy
    # deploy the deploy directory to the gh-pages branch of toolbox-web-templating (easier init step)
    # deploy to the main branch of FIMS-dev (harder step)
    

