# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: create html PS
# Includes building automatically when either of the relavent JSON files update on the main branch or on the push of a button
on: 
  workflow_dispatch:
  push:
    paths:
      - 'ProSpec_config.json'
      - 'model_list_dir/**.json'
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install jinja2
    - name: create HTML file
      run: |
        python create_html_from_jsonmodellist.py ProSpec_config.json
    - name: Pushes test file
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'html/index.html'
        destination_repo: 'NMFS-Protected-Species-Tools/nmfs-protected-species-tools.github.io'
        destination_folder: '.'
        user_email: 'kathryn.doering@noaa.gov'
        user_name: 'k-doering-NOAA'
        commit_message: 'Update PR index.html'
        destination_branch: 'master'
        destination_branch_create: 'new_html_page_2'
    - name: 'Comment PR'
      uses: actions/github-script@v6
      with:
          github-token: ${{ secrets.API_TOKEN_GITHUB }}
          script: |
            github.rest.pulls.create({owner: 'NMFS-Protected-Species-Tools', 
                                      repo: 'nmfs-protected-species-tools.github.io',
                                      title: 'Changes to html',
                                      head: 'new_html_page_2', 
                                      base: 'master'});
#    - name: Create Pull Request
 #     uses: vsoch/pull-request-action@1.0.22
 #     env:
  #      PULL_REQUEST_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
   #     PULL_REQUEST_REPOSITORY: "NMFS-Protected-Species-Tools/nmfs-protected-species-tools.github.io"
    #    PULL_REQUEST_FROM_BRANCH: "new_html_page"
 #       PULL_REQUEST_BRANCH: "master"
 #       PULL_REQUEST_TITLE: "Update webpage"
 #       PULL_REQUEST_REVIEWERS: "k-doering-NOAA"
          
      
   # - name: upload final html to GHA
   #   uses: actions/upload-artifact@v3
   #   with: 
   #     path: html/index.html
   #     name: index
   # - name: Create pull request
   #   uses: paygoc6/action-pull-request-another-repo@v1.0.1
   #   env:
   #     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
   #   with:
   #     source_folder: 'html'
   #     destination_repo: 'NMFS-Protected-Species-Tools/nmfs-protected-species-tools.github.io'
   #     destination_folder: '.'
   #     destination_base_branch: 'master'
   #     destination_head_branch: 'render-html'
   #     user_email: 'kathryn.doering@noaa.gov'
   #     user_name: 'k-doering-NOAA'
   #     pull_request_reviewers: 'k-doering-NOAA'

