# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: create html PS
# Includes building automatically when either of the relavent JSON files update on the main branch or on the push of a button
on: 
  workflow_dispatch:
  push:
    paths:
      - 'ProSpec_config.json'
      - 'model_list_dir/ProSpec_model_list/**.json'
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install jinja2
    - name: create HTML file
      run: |
        python create_html_from_jsonmodellist.py ProSpec_config.json
    - name: Pushes test file
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'html/index.html'
        destination_repo: 'NMFS-Protected-Species-Tools/nmfs-protected-species-tools.github.io'
        destination_folder: '.'
        user_email: 'kathryn.doering@noaa.gov'
        user_name: 'k-doering-NOAA'
        commit_message: 'Update PR index.html'
    - name: upload final html to GHA
      uses: actions/upload-artifact@v2
      with: 
        path: html/index.html
        name: index

